<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- ## Font Awesome CDN ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ## Google Font ## -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- ## Our CSS ## -->
    <link rel="stylesheet" href="./scss/admin/admin.scss" />

    <!-- ## Our Script ## -->
    <script type="module" src="./js/admin/admin.js" defer></script>
  </head>
  <body>
    <!-- ## Start Loader ## -->
    <div id="loader" class="loader" title="5">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="24px"
        height="30px"
        viewBox="0 0 24 30"
        style="enable-background: new 0 0 50 50"
        xml:space="preserve"
      >
        <rect x="0" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
        <rect x="10" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0.15s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0.15s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
        <rect x="20" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0.3s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0.3s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
      </svg>
    </div>
    <!-- ## End Loader ## -->

    <!-- ## Start Header ## -->
    <header>
      <div class="container">
        <div id="menuBtn" class="header__icon">
          <i class="fa fa-bars"></i>
        </div>
        <nav id="headerNav" class="header__nav" data-toggle="hide">
          <ul role="list">
            <li><a href="#">Clients</a></li>
            <li class="active"><a href="#">Products</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
          <i id="closeMenuBtn" class="fa fa-angle-double-left"></i>
        </nav>
        <div class="header__avatar">
          <i class="fa fa-user-alt"></i>
          <div>
            <span>John Doe</span>
            <i class="fa fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- ## End Header ## -->

    <main>
      <!-- ## Start Title ## -->
      <section class="title container">
        <div class="title__heading">
          <h1>Products</h1>
          <p>4 Products</p>
        </div>
        <div class="title__btn">
          <a
            id="salesBtn"
            href="./index.html"
            class="btn--pushable"
            role="button"
          >
            <span class="btn--shadow"></span>
            <span class="btn--edge"></span>
            <span class="btn--front text">
              <i class="fa fa-arrow-left"></i>
              <span>Sales Page</span>
            </span>
          </a>
          <button id="newProductBtn" class="btn--pushable" role="button">
            <span class="btn--shadow"></span>
            <span class="btn--edge"></span>
            <span class="btn--front text">
              <i class="fa fa-plus"></i>
              <span>New Product</span>
            </span>
          </button>
        </div>
      </section>
      <!-- ## End Title ## -->

      <!-- ## Start Search Input ## -->
      <section class="search">
        <div class="container">
          <label id="searchBtn" for="searchInput">
            <i class="fa fa-search"></i>
          </label>
          <input
            id="searchInput"
            type="text"
            placeholder="Search for ID code, name and type"
          />
          <div id="searchFilterBtn" class="search__icon">
            <i class="fa fa-filter"></i>
          </div>
          <div class="search__filter" data-popup-toggle="hide">
            <div class="search__filterDefault">
              <div class="search__filterItem">
                <input type="radio" name="brand" id="all" value="false" />
                <label for="all">All</label>
              </div>
            </div>

            <div class="search__filterList"></div>
          </div>
        </div>
      </section>
      <!-- ## End Search Input ## -->

      <!-- ## Start Products Table ## -->
      <section class="table">
        <div class="container">
          <div class="container--table">
            <table>
              <thead id="productsTableHead">
                <tr>
                  <th></th>
                  <th data-sort-by="id">
                    <div><span>ID</span><i class="fa fa-arrow-down"></i></div>
                  </th>
                  <th data-sort-by="name">
                    <div><span>Name</span><i class="fa fa-arrow-down"></i></div>
                  </th>
                  <th data-sort-by="price">
                    <div>
                      <span>Price</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                  <th data-sort-by="screen">
                    <div>
                      <span>Screen</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                  <th data-sort-by="backCamera">
                    <div>
                      <span>Back Camera</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                  <th data-sort-by="frontCamera">
                    <div>
                      <span>Front Camera</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                  <th>
                    <div>
                      <span>Image</span>
                    </div>
                  </th>
                  <th data-sort-by="desc">
                    <div>
                      <span>Description</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                  <th data-sort-by="type">
                    <div>
                      <span>Brand</span><i class="fa fa-arrow-down"></i>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody id="productsTableBody"></tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- ## End Products Table ## -->
    </main>

    <!-- ## Start Popup New Product Input ## -->
    <div class="newProduct" data-popup-toggle="hide">
      <div class="newProduct__container container">
        <h2>Input New Product</h2>

        <form id="productInput" class="newProduct__input">
          <div class="form-group">
            <label for="inputName">Name</label>
            <input id="inputName" type="text" />
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="inputPrice">Price</label>
            <input id="inputPrice" type="text" />
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="inputScreen">Screen</label>
            <input id="inputScreen" type="text" />
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="inputBackCamera">Back Camera</label>
            <input id="inputBackCamera" type="text" />
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="inputFrontCamera">Front Camera</label>
            <input id="inputFrontCamera" type="text" />
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="inputImage">Image Link</label>
            <input id="inputImage" type="text" />
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="inputDescription">Description</label>
            <input id="inputDescription" type="text" />
            <span class="form-message"></span>
          </div>
          <div class="form-group">
            <label for="inputType">Type</label>
            <input id="inputType" type="text" />
            <span class="form-message"></span>
          </div>

          <div class="newProduct__btn">
            <button
              id="newProductCancelBtn"
              class="btn--pushable"
              role="button"
              type="button"
            >
              <span class="btn--shadow"></span>
              <span class="btn--edge"></span>
              <span class="btn--front text">
                <span>Cancel</span>
              </span>
            </button>

            <button
              type="submit"
              id="saveProductBtn"
              class="btn--pushable"
              role="button"
              type="button"
            >
              <span class="btn--shadow"></span>
              <span class="btn--edge"></span>
              <span class="btn--front text">
                <span>Save Product</span>
              </span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- ## End Popup New Product Input ## -->
  </body>
</html>
