<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Page</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- My Css -->
    <link rel="stylesheet" href="./scss/sales/sales.scss" />
  </head>
  <body>
    <!-- ## Start Loader ## -->
    <div id="loading" class="loader" title="5">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="24px"
        height="30px"
        viewBox="0 0 24 30"
        style="enable-background: new 0 0 50 50"
        xml:space="preserve"
      >
        <rect x="0" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
        <rect x="10" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0.15s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0.15s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
        <rect x="20" y="13" width="4" height="5" fill="#ced7e9">
          <animate
            attributeName="height"
            attributeType="XML"
            values="5;21;5"
            begin="0.3s"
            dur="0.6s"
            repeatCount="indefinite"
          />
          <animate
            attributeName="y"
            attributeType="XML"
            values="13; 5; 13"
            begin="0.3s"
            dur="0.6s"
            repeatCount="indefinite"
          />
        </rect>
      </svg>
    </div>
    <!-- ## End Loader ## -->

    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header__wrap">
            <div class="header__content">
              <div class="header__left">
                <div class="header__logo">
                  <a href="./admin.html">
                    <i class="fa-solid fa-cookie-bite"></i>
                    <h2>Admin</h2>
                  </a>
                </div>

                <div class="header__type">
                  <h3>BRAND DEVICES'S</h3>
                  <p>New <br />Arrival</p>
                </div>
              </div>

              <div id="cart" class="header__right">
                <i class="fa-solid fa-cart-shopping">
                  <div class="number__cart">
                    <p id="numberCart"></p>
                  </div>
                </i>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="product__section">
        <div class="container">
          <div class="product__content">
            <div class="product__top">
              <div class="product__top-title">
                <h2>Devices</h2>
                <p>Choose your products!</p>
              </div>

              <div class="product__top-info">
                <div class="product__top-img">
                  <img src="./img/megaphone.png" alt="promotion" />
                </div>

                <button class="product__top-more">
                  <p>More <br />Products</p>
                  <div class="product__top-icon">
                    <i class="fa-solid fa-arrow-right"></i>
                  </div>
                </button>
              </div>
            </div>

            <div class="product__select">
              <select name="" id="selectbrand"></select>
            </div>

            <div class="product__body">
              <div id="product__list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="cartshow" class="cart__display">
      <div class="cart__header">
        <h2>Cart</h2>
        <i id="cart__close" class="fa-solid fa-xmark"></i>
      </div>

      <div id="cartbody" class="cart__body">
        <table>
          <tbody id="cartbody_tbody"></tbody>
        </table>
      </div>

      <div class="cart__footer">
        <div class="cart__total">
          <h3>Total: $<span id="totalcart"></span></h3>
        </div>

        <div class="cart__btns">
          <button id="purchase__btn" class="cart__purchase">
            Purchase
            <i class="fa-solid fa-credit-card"></i>
          </button>

          <button id="clear__btn" class="cart__clear">
            Clear Cart
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="verify">
      <div class="verify__wrap">
        <div id="" class="verify__list">
          <table>
            <tbody id="verity__tbody"></tbody>
          </table>
        </div>

        <div class="verify__info">
          <p>payment</p>
          <div class="payment__total">
            <p>total amount to be paid</p>
            <p>$<span id="verify__total"></span></p>
          </div>
        </div>

        <div class="verify__btns">
          <button id="order">Order Now</button>
          <button id="cancel">Cancel</button>
        </div>
      </div>
    </div>

    <div id="purchase">
      <div class="purchase__wrap">
        <h2>your order has been placed</h2>
        <p>Your order-id is : <span id="order__id"></span></p>
        <p>Your order will be delivered to you in 3-5 working days</p>
        <p>
          You can pay $<span id="purchase__total"></span> by card or any online
          transaction method after the products have been dilivered to you
        </p>

        <button id="confirm">Okay</button>
      </div>
    </div>

    <script type="module" src="./js/sales/sales.js"></script>
  </body>
</html>
